<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Updates.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <Content Include="..\webpack.config.js">
      <Link>webpack.config.js</Link>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>