source https://www.nuget.org/api/v2
storage:none
framework: netstandard2.0

nuget Fable.Fetch
nuget Fable.JsonProvider
nuget Fable.Recharts
nuget Feliz
nuget Feliz.Recharts
nuget FSharp.Core redirects:force
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.React
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Fulma
nuget Fulma.Elmish
nuget Fulma.Extensions
nuget Fulma.Extensions.Wikiki.Calendar
nuget Thoth.Fetch

group netcorebuild
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fake
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn