# UnoCash

./: .gitignore  .gitmodules  Architecture.drawio  Expense.cs  Program.cs  README.md  Startup.cs  TODO.md  UnoCash.sln  UnoCash.sln.DotSettings  _Imports.razor  build.yml  release.yml
Pages/: Index.razor
Shared/: NavMenu.razor
UnoCash.Api/: AddExpense.cs  AspNetExtensions.cs  DeleteExpense.cs  GetExpenses.cs  GetReceiptData.cs  GetReceiptUploadSasToken.cs  HttpRequestExtensions.cs  UnoCash.Api.csproj  UpdateExpense.cs  local.settings.json
UnoCash.Blazor/: Expense.cs  Program.cs  Startup.cs  UnoCash.Blazor.csproj  _Imports.razor
UnoCash.Blazor/Pages/: FetchData.razor  Index.razor  Update.razor  Update.razor.cs
UnoCash.Blazor/Properties/: launchSettings.json
UnoCash.Blazor/Shared/: NavMenu.razor
UnoCash.Blazor/wwwroot/: index.html
UnoCash.Blazor/wwwroot/scripts/: azure-storage.blob.min.js
UnoCash.Core/: AssemblyInfo.cs  AsyncLinq.cs  AzureTableStorage.cs  ConfigurationKeys.cs  ConfigurationReader.cs  DisposableExtensions.cs  EnumeraleExtensions.cs  EnvironmentVariableSettingStore.cs  Expense.cs  ExpenseReader.cs  ExpenseWriter.cs  FailureResult.cs  IResult.cs  Receipt.cs  ReceiptParser.cs  ReceiptRecognizerResult.cs  ResultExtensions.cs  SecretReader.cs  SuccessResult.cs  TaskExtensions.cs  TypeExtensions.cs  UnoCash.Core.csproj
UnoCash.DevOps/: AADSpaApplicationManifest.json  Build.yml  BuildLogin.yml  CreateTlsCertificate.yml  Destroy.yml  DnsTxtContributorRole.json  EnableSaNetworkFiltering.sh  Program.fs  Release.yml  RenewTlsCertificate.yml  UnoCash.DevOps.fsproj  build.yml  release.yml
UnoCash.Dto/: Expense.cs  Receipt.cs
UnoCash.Fulma/: UnoCash.Fulma.sln  build.fsx  package.json  paket.dependencies  watch.sh  webpack.config.js
UnoCash.Fulma/src/: About.fs  App.fs  Config.fs  ExpenseForm.fs  GetExpenses.json  Helpers.fs  Messages.fs  Models.fs  Pages.fs  README.md  ShowExpenses.fs  Statistics.fs  Tabs.fs  UnoCash.Fulma.fsproj  Updates.fs  Upload.fs  View.fs  paket.references
UnoCash.Login/: UnoCash.Login.sln  build.fsx  package.json  paket.dependencies  webpack.config.js
UnoCash.Login/src/: App.fs  Authentication.fs  Messages.fs  Models.fs  UnoCash.Login.fsproj  Updates.fs  View.fs  index.html  paket.references
UnoCash.Pulumi/: APIApimApiPolicy.xml  ApiManagement.fs  ApiManagement.json  Async.fs  Certificate.fs  LetsEncrypt.fs  Output.fs  Program.fs  Pulumi.FSharp.CE.ResourceGroup.fs  Pulumi.dev.yaml  Pulumi.yaml  Regions.fs  ResourceGroup.fs  StaticWebsiteApimApiPolicy.xml  StaticWebsiteApimGetIndexOperationPolicy.xml  StaticWebsiteApimGetOperationPolicy.xml  StaticWebsiteApimPostOperationPolicy.xml  StorageAccount.fs  UnoCash.Pulumi.fsproj  WebsiteApimApiPolicy.xml  apimanagement.json
UnoCash.Shared/: Constants.cs  DisposableExtensions.cs
UnoCash.Test/: AsyncLinqTest.cs  UnoCash.Test.csproj
UnoCash.WinForms/: App.config  Main.Designer.cs  Main.cs  Program.cs  UnoCash.WinForms.csproj  packages.config
UnoCash.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
