<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoCash.Dto\UnoCash.Dto.csproj" />
  </ItemGroup>

</Project>
