<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Build.yml" />
        <Content Include="BuildLogin.yml" />
        <Content Include="Release.yml" />
        <Content Include="Destroy.yml" />
        <Compile Include="Program.fs" />
        <Content Include="AADSpaApplicationManifest.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
