<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <FSharpCoreImplicitPackageVersion>5.0.*</FSharpCoreImplicitPackageVersion>
    <NoWarn>FS0020</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StaticWebsiteApimApiPolicy.xml" />
    <Content Include="StaticWebsiteApimGetOperationPolicy.xml" />
    <Content Include="StaticWebsiteApimGetIndexOperationPolicy.xml" />
    <Content Include="StaticWebsiteApimPostOperationPolicy.xml" />
    <Content Include="APIApimApiPolicy.xml" />
    <Content Include="Pulumi.yaml" />
    <Content Include="Pulumi.dev.yaml" />
    <Compile Include="Async.fs" />
    <Compile Include="LetsEncrypt.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.4" />
    <PackageReference Include="DnsClient" Version="1.4.0" />
    <PackageReference Include="Pulumi.Azure" Version="3.48.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="3.4.0" />
    <PackageReference Include="Pulumi.FSharp" Version="2.21.2" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Pulumi.FSharp.Azure" Version="3.48.0.28" />
    <PackageReference Include="Pulumi.FSharp.AzureAD" Version="3.4.0.44" />
    <PackageReference Include="Pulumi.FSharp.Core" Version="2.0.15" />
  </ItemGroup>

</Project>
